{
  "name": "xml_editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite --host 0.0.0.0",
    "build": "vite build",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "lodash": "4.18.1",
    "monaco-editor": "0.52.2",
    "vue": "3.5.34",
    "vuedraggable": "4.1.0",
    "vuetify": "3.12.6",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.6",
    "jsdom": "29.1.1",
    "vite": "7.3.3",
    "vitest": "4.1.5"
  }
}
